% LaTeX
% Version 1.0 (2/17/2020)
%
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Christopher}{Magana}{ \urlstyle{same}\href{https://cmaga.github.io/bio/}{cmaga.github.io/bio} | 508.667.7744 | \href{mailto:magana.c@northeastern.edu}{magana.c@northeastern.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Northeastern University}
\descript{BS in Computer Engineering}
\location{current | Boston, MA}
College of Engineering \\
\location{ Cum. GPA: 3.1 / 4.0 }
\sectionsep

\subsection{HSF Scholar}
Provides resources for the completion of higher education to exceptional Hispanic American students.\\
\location{Grad. May 2017|  Worcester, MA}
\sectionsep

\subsection{Upward Bound Scholar}
Provides promising but at-risk high school students with the opportunity to achieve a college education. \\
\location{Grad. May 2017|  Worcester, MA}
\sectionsep

\subsection{South High}
\descript{High School Diploma}
Goddard Scholars Academy \\
(City-Wide selective program for high achieving students) \\
\location{May 2017 | Worcester, MA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Computer Systems \\
Embedded Design \\
Engineering Algorithms \\
Fundamentals Of Digital Design \\
Discrete Mathematics \\
Linear Systems \\
Differential Equations and Linear Algebra \\
Circuits And Signals \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Technical Skills}
\location{Proficient with:}
C++ \textbullet{}   C \textbullet{} Javascript \textbullet{} React \\
Git \textbullet{} Linux \textbullet{} HTML \textbullet{} MongoDB \\ 

\location{Familiar with:}
Python \textbullet{} Matlab \textbullet{} CSS \textbullet{} SolidWorks \\
Assembly(MIPS/x86-64) \textbullet{} Node \\
Express \textbullet{} Markup \textbullet{} AngularJS \\
LaTeX \textbullet{} Redux \textbullet{} SimuLink \textbullet{}Verilog\\

\subsection{Soft Skills}
\location{Strong}
Initiative \textbullet{} Resourcefulness \textbullet{} Grit \textbullet{} Bilingual Communication (Spanish) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{MBTA}
\descript{| Data Analyst Co-op}
\location{Jan 2019 - Jun 2019 | Boston, MA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Was part of the Data Analyst Team but focused almost entirely on Web Development.
\item Wrote and refactored code for a department-wide internal tools web application called Procurement and Logistics Internal Tools(PLIT).
\item Negotiated the transfer of PLIT from AngularJS to React.
\item Added Front-end features to the user interface with a focus on user experience in React.
\item Used Redux as a Predictable state container.
\item Created RESTful APIs using Express and Node.
\item Created and managed Schemas in MongoDB.
\item Assisted in project management decisions.
\item Helped Train interns on version control and using git.
\item Added Python scripts to data fetching bot.
\end{tightemize}
\sectionsep

\runsubsection{YOU Inc.,}
\descript{| Office Intern}
\location{Aug 2014}
\vspace{\topsep}
Assisted in Day to Day activities such as phone calls, organizations of resources, assembling of info packets, filing etc., \newline
Note: This lead to an opportunity in my high school office where I was able to become an assistant for community service.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Autonomous Light-Seeking Robot}
\descript{|}
\location{Nov 2017 – Dec 2017}
\begin{tightemize}
\item Ran Search Algorithm Simulations using Matlab
\item Designed and Printed 3D part using SolidWorks
\item Designed and laser cut 2D part using AutoCAD
\item Designed Automation Algorithm for Robot Pathing
\end{tightemize}
\sectionsep

\runsubsection{Designed CPU}
\descript{| Based on MIPS Architecture}
\location{September 2019 – December 2019}
Written entirely in Verilog and run on the Zedboard.
\sectionsep

\runsubsection{Zedboard Calculator}
\descript{| Digital Logic only}
\location{Dec 2018}
Created a Zedboard Calculator using only digital logic components such as adders and multiplexers to perform basic bit-wise arithmetic. 
\sectionsep

\section{Fun Facts} 
\runsubsection{Interests} \newline
Space Exploration \textbullet{} Investing \textbullet{} Algorithm Design \\
\sectionsep

\runsubsection{Hobbies} \newline
ESports \textbullet{} Snowboarding \textbullet{} Building Computers \\
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}

